FirstStepsCSharp/EstudiantesDesktopApp/Views/MainWindow.xaml

<Window x:Class="EstudiantesDesktopApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstudiantesDesktopApp"
        mc:Ignorable="d"
        Title="EstudiantesDesktopApp" Height="720" Width="640" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!---->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="610">
            <Label FontSize="22">Estudiantes</Label>
            <Label FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="285,0,0,0">ID</Label>
            <TextBox x:Name="SearchTxt" Height="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="16"></TextBox>
            <Button x:Name="SearchByIDBtn" Content="Buscar" FontSize="16" Margin="10,0,0,0" Height="35" Width="60"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="StudentsDataGrid" Margin="15,0,15,15" Height="560" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <!-- Las columnas se configurarán manualmente en el código C# -->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="15,0,15,25" HorizontalAlignment="Center" >
            <Button x:Name="NewBtn" Content="Nuevo" Height="35" Width="70" Margin="0,0,20,20" FontSize="16"></Button>
            <Button x:Name="EditBtn" Content="Editar" Height="35" Width="80" Margin="0,0,20,20" FontSize="16"></Button>
            <Button x:Name="DeleteBtn" Content="Eliminar" Height="35" Width="70" Margin="0,0,20,20" FontSize="16"></Button>
            <Button x:Name="ShowAllBtn" Content="Mostrar todos" Height="35" Width="110" Margin="0,0,0,20" FontSize="16"></Button>
        </StackPanel>
    </Grid>
</Window>
