FirstStepsCSharp/EstudiantesDesktopApp/Views/StudentEditorWindow.xaml

<Window x:Class="EstudiantesDesktopApp.Views.StudentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstudiantesDesktopApp.Views"
        mc:Ignorable="d"
        Title="StudentEditorWindow" Height="410" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!---->
        <Label x:Name="HeaderTextLbl" Grid.Row="0" FontSize="22" Margin="20,10,20,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
        <!--Información del estudiante-->
        <Grid Grid.Row="1" Margin="20,10,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!---->
            <Label Grid.Row="0" Grid.Column="0" Margin="30,0,20,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16">ID</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="IdTxt" Margin="0,0,0,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" Width="250"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Margin="30,0,20,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16">Nombre</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="NameTxt" Margin="0,0,0,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" Width="250"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Margin="30,0,20,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16">Carnet</Label>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="CarnetTxt" Margin="0,0,0,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" Width="250"></TextBox>
            <Label Grid.Row="3" Grid.Column="0" Margin="30,0,20,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16">Carrera</Label>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="CareerTxt" Margin="0,0,0,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" Width="250"></TextBox>
        </Grid>
        <!---->
        <Button x:Name="SaveBtn" Grid.Row="2" Content="Guardar" Width="70" Height="35" FontSize="16"></Button>
    </Grid>
</Window>
